{
  "name": "@ykh/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/index.ts",
    "start": "node --env-file-if-exists=../../.env src/index.ts",
    "test": "node --env-file-if-exists=../../.env --test src/*.test.ts"
  },
  "dependencies": {
    "@ykh/ai-gateway": "workspace:*",
    "@ykh/database": "workspace:*",
    "@ykh/domain": "workspace:*",
    "@ykh/observability": "workspace:*",
    "@ykh/retrieval": "workspace:*"
  }
}
