{
  "name": "ykhkdp",
  "version": "0.1.0",
  "private": true,
  "description": "YKH-KDP — Yatırım Konusu Hazırlama · Karar Destek Platformu",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:migrate": "pnpm --filter @ykh/database migrate",
    "db:seed": "pnpm --filter @ykh/database seed",
    "db:reset": "pnpm --filter @ykh/database reset",
    "dev": "pnpm --filter @ykh/web dev",
    "worker": "pnpm --filter @ykh/worker start",
    "build": "pnpm --filter @ykh/web build",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter @ykh/web typecheck",
    "audit": "pnpm audit --prod"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": { "node": ">=22.18" }
}
